<!DOCTYPE html>
<html>
<head>
	<title>Contact Form</title>
</head>
<body>

	<form action="https://formsubmit.co/shyampraveensingh@gmail.com" method="POST">
		 <input type="hidden" name="_subject" value="New Email!!">
		 <input type="email" name="email" placeholder="Email Address" required > 
		 <input type="hidden" name="_next" value="https://htmlemailsender.netlify.app/thankyou.html">
	     <input type="text" name="message" placeholder="write your message here" required>


	     <button type="submit">Send</button>
	</form>

</body>
</html>